# RetrofitExamples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitexamples/: Account.kt  AccountDataModel.kt  MainActivity.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
